{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["es2017"],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types", "./@typings"]
    },
    "include": ["./app.ts", "./src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
